@background_1: #121212;
@background_2: #1B1B1B;
@background_3: #161616;
@background_4: #081E30;
@text_1:       #FFFFFF;
@text_2:       #565656;
@text_3:       #777777;
@border_1:     #323232;
@border_2:     #232323;
@highlight_1:  #22BAA0;
@highlight_2:  #12AFCB;
@highlight_3:  #F6D433;
@highlight_4:  #F25656;

html {

	height: 100%;
	overflow-y: scroll;
}

body {

	background: @background_1;
	color: @text_1;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

section {

	flex: 1 0 auto;
}

canvas {

	max-width: 100%;
	height: auto;
}

a {

	color: @highlight_1;
	text-decoration: none;

	&.link-danger {

		color: #C62828;

		&:hover {

			color: #A51919;
		}
	}

	&:hover {

		color: darken(@highlight_1, 10%);
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {

	font-family: 'Roboto';
	font-weight: 400;
}

h1, .h1 { font-size: 2.441em; }
h2, .h2 { font-size: 1.953em; }
h3, .h3 { font-size: 1.563em; }
h4, .h4 { font-size: 1.25em;  }

.text-left-responsive { text-align: center; }
.text-right-responsive { text-align: center; }

@media (min-width: @breakpoint_tablet) {

	.text-left-responsive { text-align: left; }
	.text-right-responsive { text-align: right; }
}

.alert-overlay {

	.alert {

		.alert-message {

			color: @text_2;
		}

		.alert-buttons {

			background: @text_1;
		}
	}
}

.link-overlay {

	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.link-toggle {

	padding: 5px 0;
	.inline-block;
}

.led {

	.inline-block;
	width: 13px;
	height: 13px;
	border-radius: 13px;
	background: @border_1;
	position: relative;
	top: 1px;

	&.led-green  { background-color: #4CAF50; }
	&.led-red    { background-color: #F44336; }
	&.led-blue   { background-color: #2196F3; }
	&.led-teal   { background-color: #009688; }
	&.led-purple { background-color: #9C27B0; }
	&.led-yellow { background-color: #FFEB3B; }
	&.led-orange { background-color: #FF9800; }
	&.led-white  { background-color: #FFFFFF; }
}

.toggle-group {

	padding-top: 10px;
}

.center-vert {

	display: flex;
	justify-content: center;
	align-items: center;
}

.button {

	&.button-primary {

		background: @highlight_1;
		border-color: @highlight_1;
		color: @text_1;

		&:hover {

			background: lighten(@highlight_1, 10%);
			border-color: lighten(@highlight_1, 10%);
			color: @text_1;
		}
	}

	&.button-secondary {

		background: @highlight_2;
		border-color: @highlight_2;
		color: @text_1;

		&:hover {

			background: lighten(@highlight_2, 10%);
			border-color: lighten(@highlight_2, 10%);
			color: @text_1;
		}
	}

	&.button-link {

		color: @highlight_1;

		&:hover {

			color: darken(@highlight_1, 10%);
		}
	}

}

.form-group {

	.control-label {

		font-size: 0.95em;
		color: @text_3;
	}

	.form-control {

		border-radius: 0;
		border-color: @border_1;
		background: @background_2;
		color: @text_1;

		&:focus {

			border-color: @border_1;
			background: @background_1;
			color: @text_1;
		}

		&[readonly=readonly] {

			border-color: @border_1;
			background: @background_2;
			color: @text_1;
			cursor: default;
		}

		&[disabled=disabled] {

			border-color: @border_1;
			background: @background_2;
			color: @text_2;
			cursor: default;
		}

		&.input-code {

			font-family: monospace;
			min-height: 180px;
		}
	}
}

.metabox {

	background: @background_2;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.075);
	color: @text_2;
	margin-bottom: @margin_default;

	.metabox-header {

		border-bottom: 1px solid @border_2;
		color: lighten(@text_2, 15%);
		font-size: 11px;
		font-weight: 700;
		padding: @margin_default;
		text-transform: uppercase;
	}

	.metabox-footer {

		border-top: 1px solid @border_2;
		color: lighten(@text_2, 15%);
		font-size: 11px;
		font-weight: 700;
		padding: @margin_default;
		text-transform: uppercase;
	}

	.metabox-body {

		padding: @margin_default;
	}

	.metabox-body.body-simple {

		padding: 0;

		.table-wrapper > table.table {
			margin-bottom: 0;
		}
	}

	.metabox-body > * {

		&:last-child {

			margin-bottom: 0;
		}
	}
}

.action-bar {

	padding: 10px;

	.bar-title {

		font-size: 2em;
		font-weight: 300;
		line-height: 42px;
		margin-bottom: 0;
		position: relative;

		.action-button {

			border-right: 1px solid fade(@text_2, 15%);
			color: fade(@text_2, 85%);
			font-size: 21px;
			height: 42px;
			left: 0;
			line-height: 44px;
			position: absolute;
			text-align: center;
			top: 0;
			width: 42px;

			&:hover {

				color: @text_2;
			}
		}

		span {

			display: block;
			margin-left: 60px;
		}
	}

	.bar-buttons {

		text-align: right;
	}
}

.item-list {

	margin-bottom: @margin_default;

	.item {

		padding: @margin_default;

		.item-name {

			font-size: 1.25em;
		}

		.item-details {

			color: @text_3;
		}

		&:not(:last-child) {

			border-bottom: 1px solid @border_2;
		}
	}

	&.list-hover {

		.item {

			&:hover {

				background: @highlight_2;

				.item-name {

					color: @text_1;
				}

				.item-details {

					color: @text_1;
				}
			}
		}
	}
}

.pagination {

	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;

	li {

		display: inline;
		list-style: none;
		margin: 0;
		padding: 0;

		a {

			border-radius: 2px;
			padding: 4px 8px;
		}
	}

	li.active {

		a {

			background: @highlight_2;
			color: @text_1;
		}
	}

	li.disabled {

		a {

			color: @text_3;
		}
	}
}

.panel-wrapper {

	display: flex;
	flex-direction: column;

	@media (min-width: @breakpoint_tablet) {

		flex-direction: row;

		&.fixed-right {

			flex-direction: row-reverse;
		}

		&.fixed-right .panel-fixed {

			margin-left: 15px;
			margin-right: 0;
		}

		.panel-fixed {

			width: 300px;
			margin-right: 15px;
		}

		.panel-fluid {

			flex: 1;
			width: 0;
		}
	}
}

.site-header {

	background: @background_2;
	color: @text_1;
}

.site-footer {

	font-size: 0.85em;
	color: @text_3;
}

.table-wrapper {

	overflow-x: auto;

	table.table {

		width: 100%;

		thead {

			tr {

				background: @background_3;
				border-bottom: 1px solid @border_2;

				th {

					color: @text_3;
					font-size: 11px;
					font-weight: 700;
					padding: 10px 15px;
					text-transform: uppercase;

					&.column-id {

						width: 60px;
					}
				}
			}
		}

		tfoot {

			tr {

				background: @background_3;
				border-top: 1px solid @border_2;

				th {

					color: @text_3;
					font-size: 11px;
					font-weight: 700;
					padding: 10px 15px;
					text-transform: uppercase;

					&.column-id {

						width: 60px;
					}
				}
			}
		}

		tbody {

			tr {

				border-bottom: 1px solid @border_2;

				td {

					padding: 10px 15px;

					.item-name {

						display: block;
						font-size: 1.15em;
						margin-bottom: 3px;
					}

					.item-details {

						color: @text_3;
						margin-bottom: 3px;
					}

					.item-actions {

						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						opacity: 0;

						.divider {

							color: @border_1;
						}

						.action-delete {

							color: @highlight_4;

							&:hover {
								color: darken(@highlight_4, 10%);
							}
						}
					}

					&.column-id {

						width: 60px;
					}
				}

				&:hover {

					td {

						.item-actions {

							-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
							filter: alpha(opacity=100);
							opacity: 1;
						}
					}
				}
			}
		}
	}
}

/**/

ul.tab-list {

	list-style: none;
	border-bottom: 1px solid @border_1;
	.cf;

	& > li {

		position: relative;
		top: 1px;

		@media (min-width: @breakpoint_tablet) {

			margin-left: 7.5px;
			float: left;
		}

		& > a {

			display: block;
			padding: 10px 15px;
			border: 1px solid @border_1;
			border-bottom-color: transparent;
		}

		&.selected > a {

			color: @text_3;

			@media (min-width: @breakpoint_tablet) {

				background: @background_1;
				border-bottom-color: @background_1;
			}
		}
	}
}


.tabs {

	margin-bottom: @margin_default;

	&.tabs-border {

		border: 1px solid @border_1;
		border-top: none;
	}

	.tab {

		display: none;
		padding: @margin_default;

		&.active {

			display: block;
		}
	}
}

.the-content {

	color: @text_1;

	.has-tagline {

		margin-bottom: 3px;
	}

	.tagline {

		margin-bottom: 15px;
		font-size: 1.15em;
	}
}

.backend-page-login,
.backend-setup,
.page-error {

	background: @background_4 url('images/template/bg-night.png') center top no-repeat;
	.background-size(cover);

	.metabox {

		background: #1B3144;
	}
}

.backend-page-login .section-title {

	font-weight: 300;
}

.backend-page-login .section-tagline {

	font-weight: 300;
}

.codemirror {

	border: 1px solid @border_1;
}

.codemirror .CodeMirror {

	height: 160px;
}

::-webkit-scrollbar {

	width: 8px;
	height: 8px;
	padding: 1px;
}

::-webkit-scrollbar-corner {

	background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-track {

	background: @background_2;
}

::-webkit-scrollbar-thumb {

	background: @border_1;
	border: 1px solid @background_2;
}

.repeater {

	.repeater-items {

		border-top: 1px solid @border_2;

		.repeater-item {

			border: 1px solid @border_2;
			border-top: none;

			.item-grip {

				width: 40px;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				z-index: 1;
				background: @background_3;
				border-right: 1px solid @border_2;

				.grip-number {

					text-align: center;
					display: table;
					width: 100%;
					height: 100%;

					span {

						display: table-cell;
						vertical-align: middle;
						cursor: default;
					}
				}
			}

			.item-controls {

				padding: 10px 50px 10px 50px;

				.form-group:last-child {

					margin-bottom: 0;
				}
			}

			.item-actions {

				width: 40px;
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: 1;
				background: @background_3;
				border-left: 1px solid @border_2;

				.item-action {

					position: absolute;
					width: 22px;
					height: 22px;
					border-radius: 22px;
					left: 50%;
					margin-left: -11px;
					text-align: center;
					line-height: 22px;
					display: none;
					background: @background_3;
					border: 1px solid @border_1;

					&.action-insert {

						top: -11px;

						&:hover {

							background: @highlight_2;
							color: @text_1;
						}
					}

					&.action-delete {

						top: 50%;
						margin-top: -11px;

						&:hover {

							background: @highlight_4;
							color: @text_1;
						}
					}
				}
			}

			&:hover {

				.item-actions {

					.item-action {

						display: block;
					}
				}
			}
		}
	}

	.repeater-actions {

		text-align: right;
		background: @background_3;
		border: 1px solid @border_2;
		border-top: none;
		padding: 10px;
	}
}